# cinema

./: .gitignore  application.yml  build.gradle  h2_db.mv.db  log4j2-spring.xml  settings.gradle
src/main/java/com/cinema/: CinemaApplication.java  GuiceModule.java  Main.java
src/main/java/com/cinema/bittorrent/: BitTorrentClient.java
src/main/java/com/cinema/config/: Config.java  EntityManagerProvider.java  GuiceModule.java  HibernateUtil.java  MainConfig.java
src/main/java/com/cinema/controller/: CardsController.java  EpisodesController.java  FilterController.java  MainController.java  SearchController.java  SeasonsController.java
src/main/java/com/cinema/core/config/: Config.java  EntityManagerProvider.java  Lang.java  Preferences.java
src/main/java/com/cinema/core/converter/: SubtitleConverter.java
src/main/java/com/cinema/core/dao/: EpisodeDAO.java  MovieDAO.java
src/main/java/com/cinema/core/dto/: Award.java  Cast.java  Subtitle.java  SubtitleFile.java  SubtitleFileEntry.java
src/main/java/com/cinema/core/entity/: Cast.java  Episode.java  Magnet.java  MagnetHolder.java  Magnetize.java  Movie.java  Series.java  Source.java  Subtitle.java  SubtitleHolder.java
src/main/java/com/cinema/core/helper/: HttpHelper.java  YoutubeHelper.java
src/main/java/com/cinema/core/model/: Filter.java  ModelEventType.java  MovieModel.java  MovieService.java  Navigable.java  Observable.java  ObservableModel.java  PredicateUtils.java
src/main/java/com/cinema/core/presenter/: ContentPresenter.java  PlayerPresenter.java
src/main/java/com/cinema/core/service/: EpisodeFields.java  InfoField.java  MovieFields.java  Parser.java  Stoppable.java
src/main/java/com/cinema/core/utils/: StringUtils.java
src/main/java/com/cinema/dao/: MovieDAO.java
src/main/java/com/cinema/entity/: Cast.java  CastEn.java  CastRu.java  Currency.java  Episode.java  Movie.java  MovieEn.java  MovieInternalize.java  MovieRu.java  Role.java
src/main/java/com/cinema/helper/: HttpHelper.java  UIHelper.java  YoutubeHelper.java
src/main/java/com/cinema/javafx/: CinemaApplication.java  Main.java
src/main/java/com/cinema/javafx/controller/: CardsController.java  EpisodesController.java  FilterController.java  MovieController.java  MoviesController.java  RootController.java  SearchController.java  SeasonsController.java
src/main/java/com/cinema/javafx/model/: PlayerModel.java
src/main/java/com/cinema/javafx/player/: AnimationTimerJavaFXDirectRenderingTest.java  ControlsPane.java  CursorHandler.java  FxPlayer.java  JavaFXDirectRenderingTest.java  JavaFxLauncher.java  MenuBuilder.java  NanoTimer.java  NanoTimerJavaFXDirectRenderingTest.java  PlayerFactory.java  Time.java  TimelineJavaFXDirectRenderingTest.java  TimerHandler.java  VideoControlsPane.java  WritableImageDemo.java
src/main/java/com/cinema/javafx/player2/: PlayerFactory.java
src/main/java/com/cinema/javafx/view/: Playable.java  PlayerContainer.java  Searchable.java  Stoppable.java  Viewable.java
src/main/java/com/cinema/model/: Filter.java  MovieModel.java
src/main/java/com/cinema/parser/: ImdbParser.java  KpParser.java  MagnetParser.java
src/main/java/com/cinema/presenter/: ContentPresentable.java  ContentPresenter.java  PlayerPresentable.java  PlayerPresenter.java  Presentable.java  Presenter.java  SearchPresentable.java  SearchPresenter.java  UIPresentable.java  UIPresenter.java
src/main/java/com/cinema/repository/: CastEnRepository.java  MovieEnRepository.java  MovieRepository.java  MovieRuRepository.java
src/main/java/com/cinema/service/: Language.java  MovieService.java
src/main/java/com/cinema/service/bt/: BtService.java
src/main/java/com/cinema/service/parser/: EpisodeParser.java  ImdbParser.java  KpParser.java  MagnetParser.java
src/main/java/com/cinema/ui/: Anchorable.java  ApplicationUI.java  UIBuilder.java  UIComponents.java
src/main/java/com/cinema/ui/components/: Anchorable.java  CardContainer.java  CardsContainer.java  (+6 more)
src/main/java/com/cinema/utils/: StringUtils.java
src/main/java/com/cinema/view/: Anchorable.java  Playable.java  Searchable.java  UIBuilder.java  UIComponents.java  Viewable.java
src/main/resources/: card.fxml  log4j2.xml  main_scene.fxml  season.fxml  style.css
src/main/resources/fxml/: card.fxml  root.fxml
src/main/resources/style/: style.css
src/main/resources/view/: movie.fxml  movies.fxml  root.fxml
src/main/resources/view/filter/: filter.fxml
src/main/resources/view/movie/: casts.fxml  description.fxml  details.fxml  seasons.fxml  trailer.fxml
src/main/resources/view/movie/cast/: cast.fxml
src/main/resources/view/movie/season/: episode.fxml  episodes.fxml  season-navigation.fxml  season.fxml
src/main/resources/view/player/: player-controls.fxml  player-loading.fxml  player.fxml  subtitle.fxml
src/test/java/com/cinema/: MovieDAOTest.java
(+115 files in other folders)
