plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}
group = 'com.cinema'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'
repositories {
    mavenCentral()
    maven {
        url "http://4thline.org/m2"
    }
}
javafx {
    version = '13'
    modules = [ 'javafx.controls', 'javafx.web', 'javafx.fxml' ]
}
dependencies {
    compile 'uk.co.caprica:vlcj:+'
    compile 'uk.co.caprica:vlcj-natives:+'
    compile 'uk.co.caprica:vlcj-osx-stubs:+'
    compile 'net.java.dev.jna:jna:5.5.0'
    compile 'net.java.dev.jna:jna-platform:5.5.0'
    compile 'org.jsoup:jsoup:1.12.1'
    compile 'com.github.atomashpolskiy:bt-upnp:+'
    compile 'com.github.atomashpolskiy:bt-dht:+'
    compile 'com.github.atomashpolskiy:bt-http-tracker-client:+'
    compile 'com.github.atomashpolskiy:bt-core:+'
    compile 'org.hibernate:hibernate-core:5.4.10.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.4.10.Final'
    compile 'org.hibernate:hibernate-hikaricp:5.4.10.Final'
    runtimeOnly 'com.h2database:h2:1.4.200'
    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.5'
    compile 'javax.persistence:javax.persistence-api:2.2'
    compile 'commons-logging:commons-logging:1.2'
    compile 'org.apache.logging.log4j:log4j-core:2.13.0'
    testCompile 'junit:junit:4.12'
}
