<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="playerPane" styleClass="background-black" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cinema.javafx.controller.player.PlayerController">
    <ImageView fx:id="videoImageView" onMouseClicked="#changePlayingShortcut" preserveRatio="true" />
    <Button fx:id="closeButton" alignment="CENTER" onMouseClicked="#closePlayer" styleClass="icon-player, icon-close" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" StackPane.alignment="TOP_LEFT" />
   <AnchorPane fx:id="controlPane" styleClass="control-panel" StackPane.alignment="BOTTOM_CENTER">
      <children>
         <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                   <StackPane>
                       <Slider fx:id="timelineSlider" onMousePressed="#beginTracking" onMouseReleased="#endTracking" HBox.hgrow="ALWAYS" />
<!--                       <HBox alignment="CENTER_LEFT" styleClass="timeline-labels">-->
<!--                           <Label fx:id="currentTimeLabel" styleClass="white, bold" HBox.hgrow="NEVER" />-->
<!--                           <Text styleClass="white, bold"> / </Text>-->
<!--                           <Label fx:id="durationLabel" styleClass="white, bold" HBox.hgrow="NEVER" />-->
<!--                       </HBox>-->
                   </StackPane>
            </center>
            <left>
               <Button fx:id="playButton" alignment="CENTER" onMouseClicked="#changePlaying" styleClass="icon-player, icon-pause" />
            </left>
            <right>
                   <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
                       <StackPane>
                           <Button fx:id="muteButton" alignment="CENTER" onMouseClicked="#volume" styleClass="icon-player, icon-mute" />
                           <Button fx:id="volumeButton" alignment="CENTER" onMouseClicked="#mute" styleClass="icon-player, icon-volume" />
                       </StackPane>
                       <Slider fx:id="volumeSlider" onMousePressed="#beginVolumeTracking" onMouseReleased="#endVolumeTracking" HBox.hgrow="ALWAYS" />
                       <Button fx:id="settings" alignment="CENTER" onMouseClicked="#settings" styleClass="icon-player, icon-settings-video" />
                       <StackPane BorderPane.alignment="CENTER">
                            <Button fx:id="fullscreenIn" alignment="CENTER" onMouseClicked="#fullscreen" styleClass="icon-player, icon-fullscreen-in" />
                            <Button fx:id="fullscreenOut" alignment="CENTER" onMouseClicked="#fullscreen" styleClass="icon-player, icon-fullscreen-out" />
                       </StackPane>
                   </HBox>
            </right>
         </BorderPane>
      </children>
   </AnchorPane>
</StackPane>
