<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cinema.javafx.controller.player.PlayerControlsController">
    <top>
        <AnchorPane>

        </AnchorPane>
    </top>
    <center>

    </center>
    <bottom>
        <HBox styleClass="control-panel">
            <StackPane>
                <Button fx:id="play" alignment="CENTER" onMouseClicked="#play" styleClass="icon-player, icon-play"/>
                <Button fx:id="pause" alignment="CENTER" onMouseClicked="#pause" styleClass="icon-player, icon-pause"/>
            </StackPane>
            <StackPane>
                <Slider fx:id="timelineSlider" onMousePressed="#beginTracking" onMouseReleased="#endTracking" HBox.hgrow="ALWAYS"/>
                <HBox>
                    <Label fx:id="currentTimeLabel" HBox.hgrow="NEVER" />
                    <Label fx:id="durationLabel" HBox.hgrow="NEVER" />
                </HBox>
            </StackPane>
        </HBox>
    </bottom>
</BorderPane>
