<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="episodePane"
            xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cinema.javafx.controller.movies.movie.season.EpisodeController">
    <left>
        <ImageView fx:id="poster" />
    </left>
    <center>
        <VBox>
            <padding>
                <Insets left="5" right="5" />
            </padding>
            <Label fx:id="title" styleClass="text-second" wrapText="true" />
            <Label fx:id="release" styleClass="text-small" />
            <Label fx:id="rating" styleClass="text-small" />
        </VBox>
    </center>
    <right>
        <HBox alignment="CENTER">
            <Button styleClass="icon, icon-play" />
        </HBox>
    </right>
</BorderPane>
